<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="username"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="email"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/ltime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="time"/>
    <TextView
        android:id="@+id/auth"
        android:text="restricted"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
